\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:frames1}{{}{2}{Results}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the localization network in RViz. The network consists of the ground-level origin, four UWB beacons (corners) and two UWB tags.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:frames2}{{1}{2}{Visualization of the localization network in RViz. The network consists of the ground-level origin, four UWB beacons (corners) and two UWB tags}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position and orientation of a drone in RViz.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:frames3}{{2}{3}{Position and orientation of a drone in RViz}{figure.2}{}}
\gdef \@abspage@last{3}
